[gd_scene load_steps=3 format=3 uid="uid://ddl11ghjshxpk"]

[ext_resource type="Script" path="res://Lunar.gd" id="1_c8mjp"]
[ext_resource type="Texture2D" uid="uid://df2wggthpllvs" path="res://lunar-ship-96.png" id="1_yn0c1"]

[node name="Lunar" type="Node"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_c8mjp")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(194, 150)
texture = ExtResource("1_yn0c1")
